# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://h6ciul1h71lh9khp3745:pscale_pw_33hFZZIpRGbESb420sh3DlvHMiaX7DgndCJrqAqBZnY@ap-south.connect.psdb.cloud/wrider_test?sslaccept=strict'